server.port=8081
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://localhost:27017/Tse
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.database=Tse
spring.data.mongodb.port=27017
spring.data.mongodb.host=127.0.0.1
stocks.all.url=http://www.tsetmc.com/Loader.aspx?ParTree=15131F
